{
  "development": {
    "dialect": "sqlite",
    "storage":"./db.sqlite3"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "spkamrooihrqqk",
    "password": "1aef958eb6da508c7a369558603a6269fa0903b048df86f9186357ef41513966",
    "database": "ddvp02uh12c9i0",
    "host": "ec2-23-21-4-7.compute-1.amazonaws.com",
    "port": 5432,
    "dialectOptions":{
      "ssl":{
        "require":true,
        "rejectUnauthorized":false
      }
    },
    "dialect": "postgres"
  }
}
